PORT = 8080
DB_URL = mongodb+srv://sammi01:SKdMAvtqh4NHLHlu@backend.jxus2.mongodb.net/?retryWrites=true&w=majority&appName=Backend
CLIENT_URL = https://sammi-ac-front.vercel.app
API_URL = https://sammi-backend01.onrender.com

JWT_ACCESS_KEY = backendaccessapp
JWT_REFRESH_KEY = backendrefreshapp

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_PASS  = xlnq xils tkig hyhz
SMTP_USER = azikmelor7705@gmail.com